@import _mixins

.catalog-page
	padding-bottom: 40px

@keyframes catalog-item
	0%
		transform: translate(0, 100px)
		opacity: 0
	100%
		transform: translate(0, 0)
		opacity: 1
.catalog-item
	transition: opacity 100ms
	opacity: 1
	margin-bottom: 20px
	animation: catalog-item 1s 1
	animation-fill-mode: both
	@for $i from 0 through 40
		&:nth-of-type(#{$i})
			animation-delay: #{$i}00ms
	img
		height: 175px
		width: 100%
	h3
		color: #333
		font-size: 1.6rem
		font-weight: 100
		line-height: 1em
		margin-bottom: 4px
		margin-top: 0
		text-transform: uppercase
	h4
		color: #333
		line-height: 1em
		font-size: 1rem
	p
		margin: 0.6em 0 1.2em
		padding: 10px 0
		padding: 0
		margin: 0
	a
		text-decoration: none
		padding: 0
		margin: 0
		h4
			margin: 0
	.buttons-holder
		display: flex
		justify-content: space-between
	.image-holder
		display: block
		height: 18vw
		@media #{$media-sm}
			height: 280px
		.img
			transition: transform 300ms
		&:focus
			outline: none
		.hover
			background: rgba(0,0,0,0.35)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 1
			z-index: 2
			transition: opacity 300ms, background 300ms
			display: flex
			align-items: center
			display: none
			// &:after
				// transition: border 300ms, top 300ms, bottom 300ms
				// content: ''
				// position: absolute
				// top: 40%
				// bottom: 40%
				// left: 10%
				// right: 10%
				// border: 1px solid rgba(255,255,255,0.4)
				// border-top-color: rgba(255,255,255,0)
				// border-bottom-color: rgba(255,255,255,0)
				// transform: translateZ(0)
			h3
				color: #fff
				margin: 1em auto
			@media #{$media-sm}
				background: none
			a
				text-decoration: none
				color: #888
				transition: color 100ms
				font-size: 26px
				outline: none
				&:hover
					color: #333
			span
				display: block
				position: relative
				transition: transform 300ms, color 100ms
				@media #{$media-sm}
					display: none
		&:hover
			.hover
				background: rgba(0,0,0,0)
				// &:after
					// top: 10%
					// bottom: 10%
					// border-color: rgba(255,255,255,1)
			.img
				// transform: scale(1.1)
	.catalog-item-description
		// background: #f1f1f1
		// border-top: 2px solid #b7b7b7
		text-align: center
		padding: 0 6px 10px 6px
		@media #{$media-sm}
			background: rgba(255,255,255,0.8)
			margin-top: -50px
			position: relative
		h3
			margin: 0
			line-height: 1em
			margin: 4px 0
			font-size: 1.2em
			font-weight: 500
		h4
			margin: 0
			line-height: 1em
			display: none
			// margin-bottom: 0.8em
		p
			margin: 0
			line-height: 1em
		a
			display: block
			overflow: hidden
	.catalog-item-details
		position: absolute
		background: rgba(255,255,255,0.4)
		top: 0
		left: 0
		right: 0
		padding: 1rem
		transition: transform 300ms
		transform: translateY(-100%)
		color: #333
		text-transform: uppercase
		@media #{$media-sm}
			display: none
		p, span
			color: inherit
	.sale-shield
		position: absolute
		bottom: 10px
		left: 0
		background: rgba(255,0,0,0.8)
		color: #fff
		padding: 4px 2rem
		z-index: 1
		@media #{$media-xs}
			bottom: auto
			top: 0
	&:hover
		// opacity: 0.6
		.catalog-item-details
			transform: translateY(0%)
	&.sale
		@media #{$media-xs}
			border-bottom: 1px solid #e4e4e4
			padding-bottom: 20px
			margin-bottom: 30px
		&:hover
			opacity: 1
		&:focus
			outline-color: rgba(255,0,0,0.8)
		.catalog-item-details
			background: rgba(255,0,0,0.8)
			color: #fff
		.catalog-item-description
			// background: #f34861
			// color: #fff
			// h3, p
				// color: #fff
			strike
				font-weight: bold
			b, small
				color: #f00

.catalog-category-items-holder
	margin-top: -32px
