@import _mixins

.mfp-content,
	pointer-events: none


$speed: 100ms
%pseudo-border
	content: '' !important
	display: block
	position: absolute
	transition: width $speed linear, height $speed linear
	background: #333


.btn
	border-radius: 0
	padding: 12px 30px
	display: inline-block
	text-transform: uppercase
	font:
		size: 12px
		weight: 600
	letter-spacing: 0.05em
	line-height: 1em
	margin: 0
	transition: background 100ms, border 100ms, color 100ms
	&:focus,
	&.active,
	&:active
		box-shadow: none !important
		outline: none !important
	&-primary
		background: #333
		color: #fff
		position: relative
		transition: width $speed linear, height $speed linear, background $speed linear
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover,
		&:focus,
		&.active,
		&.active:hover,
		&.active:focus,
		&:focus:active
			// background: #fff
			background-color: transparent
			border-color: #fff
			color: #333
			&:before
				width: 100%
				transition-delay: 0ms
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	&-invert
		background: #fff
		color: #333
		position: relative
		transition: width $speed linear, height $speed linear
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover,
		&:focus,
		&.active,
		&.active:hover,
		&.active:focus,
		&:focus:active
			background: #333
			color: #fff
			border-color: #333
			&:before
				transition-delay: 0ms
				width: 100%
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	&-grey
		background: #eee
		color: #333
		position: relative
		transition: width $speed linear, height $speed linear, background $speed linear
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover,
		&:focus,
		&.active,
		&.active:hover,
		&.active:focus,
		&:focus:active
			background: #fff
			&:before
				width: 100%
				transition-delay: 0ms
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	&-under
		background: transparent
		color: #333
		&:hover,
		&:focus,
		&.active,
		&.active:hover,
		&.active:focus,
		&:focus:active
			text-decoration: underline
	&-order
		background: #ec1b25
		color: #fff
		&:hover,
		&:focus:active
			color: #000
			background: #ec1b25 + #ec1b25
			border-color: #ec1b25 + #ec1b25
	&-transparent
		background: transparent
		border: 1px solid #fff
		&:after,
		&:before
			content: none
		span
			&:before,
			&:after
				content: none
		&:hover,
		&:focus:active
			background: #fff
			// &:after
			// &:before
			// span
			// 	&:before
			// 	&:after

.page-label
	background:
		color: #333
		size: cover
		position: 50% 50%
		repeat: no-repeat
	color: #fff
	padding: 6rem 0
	position: relative
	min-height: calc(400px)
	margin-top: -42px
	display: flex
	align-items: center
	justify-content: space-around
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(0,0,0,0.4)
	& > .container
		max-width: 1200px
		margin-bottom: -24px
	&.tiny
		padding: 2rem 0
		min-height: initial
		& > .container
			max-width: 1200px
			margin-bottom: 0
	&.warning
		background: #c93b46
		&:before
			background: rgba(255, 0, 0, 0.75)
		& + .sort-controls
			button
				color: #fff
	.catalog-category-name
		text-align: center
		h1, h2
			// margin-top: 2em
			margin: 0
			margin-bottom: 0.4em
			font-size: 2.5em
			color: inherit
			text-transform: uppercase
			@media #{$media-md}
				font-size: 1.8rem
		p
			color: #fff

.sort-controls
	// margin-bottom: 2em
	// background: #f5f5f5
	transform: translateY(-100%) translateZ(0)
	z-index: 7
	position: relative
	background: rgba(0, 0, 0, 0.3)
	padding: 0.8em 0
	label
		color: #fff
		margin-bottom: 0
	a, button
		margin-right: 1em
	a
		display: inline-block
		padding: 0 0.8em
		line-height: 4em
		position: relative
		color: #333
		// font-weight: 600
		i
			font-weight: 100
			font-style: normal
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 2px
			background: $main-color
			opacity: 0
			transform: translateY(4px) translateZ(0)
			transition: transform 100ms, opacity 100ms
		&:hover
			background: rgba(255,255,255,0.6)
		// &:nth-of-type(1)
			// margin-left: 1em
		&.active
			color: $main-color
			&:after
				opacity: 1
				transform: translateY(0) translateZ(0)
	.form-group
		margin: 0
	.dropdown
		color: #fff
		font-weight: 800
	.dropdown-holder
		position: relative
	.dropdown-menu
		padding: 0.6rem 0.6rem
		a
			display: block
			padding: 0 0.4em
			line-height: 2em
			&:hover
				color: $main-color

.hover-effect
	background:
		position: 50% 50%
		size: cover
		repeat: no-repeat
		color: #444

	position: relative
	text-align: center
	height: 260px
	.hover
		display: flex
		align-items: center

		background: rgba(0,0,0,0.35)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 1
		z-index: 2
		transition: opacity 300ms, background 300ms
		&:after
			transition: border 300ms, top 300ms, bottom 300ms
			content: ''
			position: absolute
			top: 40%
			bottom: 40%
			left: 10%
			right: 10%
			border: 1px solid rgba(255,255,255,0.4)
			border-top-color: rgba(255,255,255,0)
			border-bottom-color: rgba(255,255,255,0)
			transform: translateZ(0)
		h3
			color: #fff
			margin: 1em auto
			text-transform: uppercase
			padding: 0 12%
		@media #{$media-sm}
			background: none
	&:hover
		.hover
			background: rgba(0,0,0,0)
			&:after
				top: 10%
				bottom: 10%
				border-color: rgba(255,255,255,1)


.panel-heading
	border-radius: 0
.panel-group
	.panel
		border-radius: 0
.nav-tabs>li
	&>a
		border-radius: 1px
		margin-right: 0
		padding-top: 4px
		padding-bottom: 4px

.flex-width
	display: flex
	flex-direction: row
	// justify-content: space-around
	justify-content: center

.pagination
	display: block
	text-align: center
	font-size: 0
	margin-top: 0
	&>li
		display: inline-block
		&.active
			& > a
				background-color: #333
				border-color: #333
				&:hover
					background-color: #333
					border-color: #333
		& > a
			border-radius: 0 !important
			color: #666
			&:hover
				color: #000

.langPost
	border: none
	font-weight: 800
	font-size: 18px

.star-ratings

	$unchecked-star: '\2606';
	$unchecked-color: #888;
	$checked-star: '\2605';
	$checked-color: #333;


	/* remove inline-block whitespace */
	margin-left: -5px
	font-size: 0
	text-align: left
	*
		font-size: 2rem
		text-align: right
	/* flip the order so we can use the + and ~ combinators */
	unicode-bidi: bidi-override
	direction: rtl
	& > input
		display: none
		& + label
			/* only enough room for the star */
			display: inline-block
			overflow: hidden
			text-indent: 9999px
			width: 1em
			white-space: nowrap
			cursor: pointer
			&:before
				display: inline-block
				text-indent: -9999px
				content: $unchecked-star
				color: $unchecked-color
		&:checked ~ label:before,
			& + label:hover ~ label:before,
			& + label:hover:before
			content: $checked-star
			color: $checked-color
			text-shadow: 0 0 1px #333
	
	/* the hidden clearer */
	& > .star-cb-clear + label
		text-indent: -9999px
		width: .5em
		margin-left: -.5em
	& > .star-cb-clear + label:before
		width: .5em

	&:hover > input + label:before
		content: $unchecked-star
		color: $unchecked-color
		text-shadow: none
	&:hover > input + label:hover ~ label:before,
	&:hover > input + label:hover:before
		content: $checked-star
		color: $checked-color
		text-shadow: 0 0 1px #333
