@import _mixins

//----------------------------------
// MAIN NAVIGATION
//----------------------------------

.site-top
	position: fixed
	left: 0
	top: 0
	right: 0
	width: 100vw
	z-index: 10
	transition: transform 300ms
	transform: translateZ(0)
	.container
		padding-left: 6px
		padding-right: 23px
		@media #{$media-md}
			width: 100%
			padding-left: 20px
			padding-right: 20px
		@media #{$media-sm}
			width: 100%
	.badge
		margin-top: -14px
		margin-left: -5px
		background: $main-color
	a
		outline: none
	.logo-main
		height: auto
		width: 122px
		// margin-top: -5px
		margin-top: 0
		margin-right: 15px
		margin-left: -4px
	.primary-navigation,
	.secondary-navigation
		margin-bottom: 0
		white-space: nowrap
		a
			text-transform: uppercase
			font-size: 14px
			color: #333
			font-weight: 600
			white-space: nowrap
	.secondary-navigation
		margin: 12px 0
		height: 26px
		height: 1.73rem
		li
			margin-right: 10px
			height: 23px
			a
				font-weight: 500
				&:hover
					text-decoration: underline
		.dropdown-menu
			li
				height: auto
				&:hover
					a
						color: #000
						background: #fff
			a
				display: block
	.primary-navigation
		& > li
			margin-right: 10px
			padding: 0
			& > a
				display: inline-block
				font-weight: 500
				line-height: 42px
				padding: 0 6px
				&:hover
					// old
					// background: #eee
					// color: #333
					
					background: rgba(255,255,255,0.4)
					color: #fff
					text-decoration: none
	.user-controls-panel
		margin: 10px 0 0
		height: 32px
		@media #{$media-xs-min}
			margin-right: -14px
		li
			text-align: center
			line-height: 32px
			margin-left: 5px
			height: 32px
			width: 32px
			@media #{$media-xs-min}
				margin-left: 2px
			&:first-child
				position: relative
				&:before
					position: absolute
					content: ''
					border-left: 1px solid #ccc
					left: -20px
					top: 0
					bottom: 0
					@media #{$media-xs-min}
						border-left: none
		.hidden-xs.hidden-sm
			width: auto
		a
			color: #525252
			font-size: 20px
			line-height: 20px
			font-weight: 900
		.glyphicon.glyphicon-option-vertical
			top: 3px
	.main-cellphone
		margin-bottom: 0
		@media (max-width: 1040px)
			display: none
		a
			color: #333
			font-weight: 500
			font-size: 1.2em
			text-decoration: none
			line-height: 38px
			vertical-align: middle
	.light-line
		background: #fff
		border-bottom: 6px solid $main-color
		@media #{$media-xs-min}
			border: none
	.dark-line
		background: rgba(26, 26, 26, 0.6)
		transition: background 300ms
		a
			color: #fff
		.dropdown-menu
			background: transparent
			overflow: hidden
			li
				background: #292929
				background: rgba(26,26,26,0.6)
				transition: background 300ms
				&:first-child
					border-top: 4px solid transparent
				&:last-child
					border-bottom: 4px solid transparent
	.dropdown-menu
		background: #eee
		border: none
		border-radius: 0
		box-shadow: none
		margin: -2px 0 0
		padding: 2px 0 10px

		transform: translateY(-4px) translateZ(0)
		transition: transform 300ms, opacity 300ms
		display: block
		opacity: 0
		pointer-events: none
		a
			text-transform: none
			font-weight: 100
			line-height: 2.4em
			padding-left: 16px
			padding-right: 16px
			width: 100%
		li
			margin-right: 0
			&:hover
				a
					// old
					// background: #f5f5f5
					// color: #333
					// text-decoration: none

					background: rgba(255,255,255,0.4)
					color: #fff
					text-decoration: none

	.open > .dropdown-menu
		transform: translateY(0) translateZ(0)
		pointer-events: all
		opacity: 1

	// states
	&.filled
		.dark-line
			background: #2c2c2c
			.dropdown-menu
				li
					background: #2c2c2c
	&.closed
		transform: translateY(-100%) translateZ(0)
		pointer-events: none
		.dropdown-menu
			pointer-events: none

	// .dropdown
	// 	&.open
	// 		& > a
	// 			text-decoration: none
	// 			color: $main-color

//----------------------------------
// END MAIN NAVIGATION
//----------------------------------
